{
  "name": "Operation Malcolm Workspace",
  "short_name": "Operation Malcolm",
  "description": "Multi-view project tracker: Kanban board, Gantt timeline, calendar, team workload, daily logs and idea matrix.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "shortcuts": [
    {
      "name": "Board",
      "url": "/?view=board",
      "icons": [{ "src": "/icon-192.png?v=2", "sizes": "192x192" }]
    },
    {
      "name": "Calendar",
      "url": "/?view=calendar",
      "icons": [{ "src": "/icon-192.png?v=2", "sizes": "192x192" }]
    },
    {
      "name": "Tasks",
      "url": "/?view=list",
      "icons": [{ "src": "/icon-192.png?v=2", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
